<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Index of /packages/repodata</title>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Plus Jakarta Sans', sans-serif;
      color: white;
      background-color: #1c1b22;
      overflow-x: hidden;
    }

    .content {
      position: relative;
      padding: 30px 20px;
    }

    h1 {
      font-size: 1.6em;
      margin-bottom: 10px;
      font-weight: 600;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin: 8px 0;
    }

    a {
      text-decoration: none;
      color: #0078D4;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline;
    }

    .icon {
      display: inline-block;
      width: 1em;
      margin-right: 0.5em;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Index of /packages/repodata</h1>
    <ul>
      <li><span class="icon">📁</span><a href="../index.html">../</a></li>
      <li><span class="icon">📚</span><a href="091ba53c5c6d62e0bd4341304c99fe9223205e9796e2fd39351b75f44dc5fc5f-other.xml.zst">091ba53c5c6d62e0bd4341304c99fe9223205e9796e2fd39351b75f44dc5fc5f-other.xml.zst</a></li>
      <li><span class="icon">📚</span><a href="a3f674f0b13ad2abd0532a4a9ea1eae8b197c25c3973bd24cd3248295e9bfae0-filelists.xml.zst">a3f674f0b13ad2abd0532a4a9ea1eae8b197c25c3973bd24cd3248295e9bfae0-filelists.xml.zst</a></li>
      <li><span class="icon">📚</span><a href="c682c0555f6aeea1409a66ff31cdf092aa74f82478896f3fafbd95b8197dde39-primary.xml.zst">c682c0555f6aeea1409a66ff31cdf092aa74f82478896f3fafbd95b8197dde39-primary.xml.zst</a></li>
      <li><span class="icon">📚</span><a href="repomd.xml">repomd.xml</a></li>
    </ul>
  </div>
</body>
</html>