[azurelinux-official-ms-non-oss-preview]
name=Azure Linux Official Microsoft Non-Open-Source Preview $releasever $basearch
baseurl=https://packages.microsoft.com/azurelinux/$releasever/preview/ms-non-oss/$basearch
gpgkey=https://packages.microsoft.com/azurelinux/$releasever/preview/ms-non-oss/$basearch/repodata/repomd.xml.key
gpgcheck=1
repo_gpgcheck=1
enabled=1
skip_if_unavailable=True
sslverify=1

[azurelinux-official-ms-oss-preview]
name=Azure Linux Official Microsoft Open-Source Preview $releasever $basearch
baseurl=https://packages.microsoft.com/azurelinux/$releasever/preview/ms-oss/$basearch
gpgkey=https://packages.microsoft.com/azurelinux/$releasever/preview/ms-oss/$basearch/repodata/repomd.xml.key
gpgcheck=1
repo_gpgcheck=1
enabled=1
skip_if_unavailable=True
sslverify=1
