[azurelinux-NVIDIA]
name=Azure Linux Official Preview $releasever $basearch
baseurl=https://packages.microsoft.com/azurelinux/$releasever/preview/NVIDIA/$basearch
gpgkey=https://packages.microsoft.com/azurelinux/$releasever/preview/NVIDIA/$basearch/repodata/repomd.xml.key
gpgcheck=1
repo_gpgcheck=1
enabled=1
skip_if_unavailable=True
sslverify=1

[azurelinux-nvidia]
name=Azure Linux Official prod $releasever $basearch
baseurl=https://packages.microsoft.com/azurelinux/$releasever/prod/nvidia/$basearch
gpgkey=https://packages.microsoft.com/azurelinux/$releasever/prod/nvidia/$basearch/repodata/repomd.xml.key
gpgcheck=1
repo_gpgcheck=1
enabled=1
skip_if_unavailable=True
sslverify=1
