[azurelinux-official-ms-non-oss-prod]
name=Azure Linux Official Microsoft Non-Open-Source prod $releasever $basearch
baseurl=https://packages.microsoft.com/azurelinux/$releasever/prod/ms-non-oss/$basearch
gpgkey=https://packages.microsoft.com/azurelinux/$releasever/prod/ms-oss/$basearch/repodata/repomd.xml.key
gpgcheck=1
repo_gpgcheck=1
enabled=1
skip_if_unavailable=True
sslverify=1

[azurelinux-official-ms-oss-prod]
name=Azure Linux Official Microsoft Open-Source prod $releasever $basearch
baseurl=https://packages.microsoft.com/azurelinux/$releasever/prod/ms-oss/$basearch
gpgkey=https://packages.microsoft.com/azurelinux/$releasever/prod/ms-oss/$basearch/repodata/repomd.xml.key
gpgcheck=1
repo_gpgcheck=1
enabled=1
skip_if_unavailable=True
sslverify=1
